# spring-security-openam-example

./: Dockerfile  README.md  build-docker.sh  pom.xml
.github/workflows/: build.yml
src/main/java/org/openidentityplatform/openamsecured/: SpringOpenamSecuredApplication.java
src/main/java/org/openidentityplatform/openamsecured/configuration/: OpenAmAuthenticationFilter.java  OpenAmAuthenticationManager.java  OpenAmAuthenticationToken.java  SecurityConfiguration.java
src/main/java/org/openidentityplatform/openamsecured/controller/: SampleController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  protected.html
src/test/java/org/openidentityplatform/openamsecured/: SpringOpenamSecuredApplicationTests.java
